# crond 为项目名，可以根据实际情况制定
[program:crond]
#脚本目录
directory=/usr/sbin
#脚本执行命令
command=/usr/sbin/crond -%(ENV_CRON_START_OPTION)s

#supervisor启动的时候是否随着同时启动，默认true
autostart=true
#当程序exit的时候，这个program不会自动重启,默认unexpected，设置子进程挂掉后自动重启的情况，有三个选项，false,unexpected和true。如果为false的时候，无论什么情况下，都不会被重新启动，如果为unexpected，只有当进程的退出码不在下面的exitcodes里面定义的
autorestart=true
#这个选项是子进程启动多少秒之后，此时状态如果是running，则我们认为启动成功了。默认值为1
startsecs=1

#设置日志输出 
stdout_logfile=/data/supervisor/log/crond.log 
stderr_logfile=/data/supervisor/log/crond.log 
#把stderr重定向到stdout，默认 false
# redirect_stderr = false
#stdout日志文件大小，由于我们配置了 crond 进行日志拆分，所以这里设置为 0
stdout_logfile_maxbytes = 0
#stdout日志文件备份数
stdout_logfile_backups = 0